# high-load-seat-booking

./: README.md  docker-compose.yml  pom.xml
notes/: stage1-results.md  stage2-results.md  stage3-results.md
src/gatling/java/dev/booking/simulations/: BookingLoadSimulation.java
src/main/java/dev/booking/: BookingServiceApplication.java
src/main/java/dev/booking/config/: DataSeeder.java
src/main/java/dev/booking/controller/: BookingController.java  SeatController.java
src/main/java/dev/booking/domain/: Booking.java  Event.java  Seat.java  SeatStatus.java
src/main/java/dev/booking/dto/: BookSeatRequest.java  BookingResponse.java
src/main/java/dev/booking/exception/: GlobalExceptionHandler.java  SeatAlreadyBookedException.java  SeatNotFoundException.java
src/main/java/dev/booking/repository/: BookingRepository.java  EventRepository.java  SeatRepository.java
src/main/java/dev/booking/service/: BookingService.java  NaiveBookingService.java  OptimisticBookingAttempt.java  OptimisticLockBookingService.java  PessimisticLockBookingService.java
src/main/resources/: application.yml
src/test/java/dev/booking/concurrency/: BookingRaceConditionTestBase.java  NaiveBookingRaceConditionTest.java  OptimisticLockRaceConditionTest.java  PessimisticLockRaceConditionTest.java
